[gd_scene load_steps=3 format=3 uid="uid://7l4ucy2yhcju"]

[ext_resource type="PackedScene" uid="uid://dw8rkb6cqf4oh" path="res://assets/models/notepad/notepad.glb" id="1_gstod"]
[ext_resource type="Material" uid="uid://bkluxw2yg4cwx" path="res://assets/models/notepad/notepad.tres" id="2_aodk5"]

[node name="notepad" instance=ExtResource("1_gstod")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = ExtResource("2_aodk5")
