[gd_scene load_steps=8 format=3 uid="uid://cpd4nvm2b53pl"]

[ext_resource type="PackedScene" uid="uid://blavsaulbsrwo" path="res://scenes/player/player.tscn" id="1_fxprh"]
[ext_resource type="Script" path="res://addons/smoother/smoother.gd" id="3_pbtji"]
[ext_resource type="PackedScene" uid="uid://kiu2y4k8rmry" path="res://scenes/effects/window_light.tscn" id="4_eyn8v"]
[ext_resource type="PackedScene" uid="uid://dltasewwiwrl1" path="res://assets/models/apartments/apartments.tscn" id="4_vkrfk"]
[ext_resource type="AudioStream" uid="uid://cvogm81aw0job" path="res://assets/audio/ambience/quietrainroomambience.ogg" id="5_3h65x"]

[sub_resource type="Environment" id="Environment_ujcor"]
background_mode = 1
background_energy_multiplier = 0.0
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1dkwg"]

[node name="World" type="Node3D"]

[node name="Smoother" type="Node" parent="."]
script = ExtResource("3_pbtji")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ujcor")

[node name="Player" parent="." instance=ExtResource("1_fxprh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Effects" type="Node3D" parent="."]

[node name="WindowLight" parent="Effects" instance=ExtResource("4_eyn8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 0)

[node name="WindowLight2" parent="Effects" instance=ExtResource("4_eyn8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, -11)

[node name="WindowLight3" parent="Effects" instance=ExtResource("4_eyn8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8545, 1.27168, -17.7451)

[node name="WindowLight4" parent="Effects" instance=ExtResource("4_eyn8v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.75325, 1.12851, -20.9728)

[node name="apartments" parent="." instance=ExtResource("4_vkrfk")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.88211, -0.358339, -0.305736, 0.464749, 0.767837, 0.440948, 0.0767469, -0.531056, 0.843854, 0, 0, 0)
light_energy = 0.003

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_1dkwg")

[node name="QuietAmbience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_3h65x")
autoplay = true
