[gd_scene load_steps=12 format=3 uid="uid://blavsaulbsrwo"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_iiql7"]
[ext_resource type="PackedScene" uid="uid://c0tef407ni00e" path="res://scenes/ent/footsteps.tscn" id="2_2bqbd"]
[ext_resource type="Script" path="res://scenes/player/player_cam.gd" id="2_cpvu0"]
[ext_resource type="AudioStream" uid="uid://fqiyospcyu3t" path="res://assets/audio/sfx/footsteps/metal/metalsteps.wav" id="3_nyy8u"]
[ext_resource type="AudioStream" uid="uid://b61gt4d77yoxo" path="res://assets/audio/sfx/footsteps/metal/metalsteps2.wav" id="4_72snx"]
[ext_resource type="AudioStream" uid="uid://bxyoegm2wjds8" path="res://assets/audio/sfx/footsteps/metal/metalsteps3.wav" id="5_r5ahl"]
[ext_resource type="AudioStream" uid="uid://c56y1t5n7o5vi" path="res://assets/audio/sfx/footsteps/metal/metalsteps4.wav" id="6_d5qvl"]
[ext_resource type="AudioStream" uid="uid://bgrwcux4dmn35" path="res://assets/audio/sfx/footsteps/metal/metalsteps5.wav" id="7_ktx3p"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gnlxt"]

[sub_resource type="Animation" id="Animation_aditl"]
resource_name = "crouch"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kdkn7"]
_data = {
"crouch": SubResource("Animation_aditl")
}

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_iiql7")

[node name="Footsteps" parent="." instance=ExtResource("2_2bqbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
sounds = Array[AudioStream]([ExtResource("3_nyy8u"), ExtResource("4_72snx"), ExtResource("5_r5ahl"), ExtResource("6_d5qvl"), ExtResource("7_ktx3p")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_gnlxt")

[node name="PlayerCam" type="Node3D" parent="." node_paths=PackedStringArray("footsteps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
script = ExtResource("2_cpvu0")
footsteps = NodePath("../Footsteps")

[node name="Camera3D" type="Camera3D" parent="PlayerCam"]
current = true
fov = 90.0

[node name="InteractRay" type="RayCast3D" parent="PlayerCam/Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 7
hit_back_faces = false
collide_with_areas = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kdkn7")
}

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 0.5
omni_range = 3.0
