[gd_scene load_steps=3 format=3 uid="uid://b0htdbskerthy"]

[ext_resource type="PackedScene" uid="uid://bxnc1ydfhlcyd" path="res://assets/models/watch/watch.glb" id="1_iqd3f"]
[ext_resource type="Material" uid="uid://cf3cwonwp5kjx" path="res://assets/models/watch/watch.tres" id="2_l7q27"]

[node name="watch" instance=ExtResource("1_iqd3f")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/rotation = Quaternion(-0.5, 0.5, 0.5, 0.5)

[node name="Plane_002" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_l7q27")
