[gd_scene load_steps=3 format=3 uid="uid://bem8jkmp1i0uv"]

[ext_resource type="PackedScene" uid="uid://c5gll73utp76q" path="res://assets/models/radiator/radiator.glb" id="1_q7xng"]
[ext_resource type="Material" uid="uid://dhnld828q3gqo" path="res://assets/models/radiator/radiator.tres" id="2_wvu6m"]

[node name="radiator" instance=ExtResource("1_q7xng")]

[node name="Radiator" parent="." index="0"]
surface_material_override/0 = ExtResource("2_wvu6m")
