[gd_scene load_steps=27 format=3 uid="uid://bexruyiyhhkyk"]

[ext_resource type="Script" path="res://scenes/viewmodel/view_model.gd" id="1_pmnb7"]
[ext_resource type="PackedScene" uid="uid://kc143kogfxww" path="res://assets/models/briefcase/briefcase.tscn" id="1_troln"]
[ext_resource type="PackedScene" uid="uid://7l4ucy2yhcju" path="res://assets/models/notepad/notepad.tscn" id="3_n2vnl"]
[ext_resource type="PackedScene" uid="uid://cwvfqxl55lwsy" path="res://scenes/viewmodel/briefcase_item.tscn" id="4_edcdt"]
[ext_resource type="PackedScene" uid="uid://ycrc8r2ua54p" path="res://assets/models/vial/sprayer.tscn" id="4_lpqe5"]
[ext_resource type="PackedScene" uid="uid://ca2wymjwsx0cr" path="res://assets/models/journal/journal.tscn" id="5_cpbrx"]
[ext_resource type="PackedScene" uid="uid://8t716aqtkoaa" path="res://assets/models/keys/keyring.tscn" id="5_i3nhx"]
[ext_resource type="AudioStream" uid="uid://cipgfhuwb7glo" path="res://assets/audio/sfx/briefcaseopen.ogg" id="5_t0qvq"]
[ext_resource type="AudioStream" uid="uid://d0m3yhkyouo1x" path="res://assets/audio/sfx/briefcaseclose.ogg" id="6_q8jn2"]
[ext_resource type="Script" path="res://scenes/viewmodel/keyring.gd" id="7_bk0uh"]
[ext_resource type="PackedScene" uid="uid://t2eo56jpovmp" path="res://assets/models/keys/stairkey.tscn" id="9_1rgs5"]
[ext_resource type="PackedScene" uid="uid://b1wva8v70xav3" path="res://scenes/viewmodel/key.tscn" id="10_xol8i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nety3"]
size = Vector3(0.516266, 0.283203, 0.117188)

[sub_resource type="BoxShape3D" id="BoxShape3D_ul24s"]
size = Vector3(0.318359, 0.44165, 0.1)

[sub_resource type="Animation" id="Animation_qstau"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.765, -1, 0.025)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_25ylt"]
resource_name = "key_ring_hide"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.765, 0.065, 0.025), Vector3(-0.765, -1, 0.025)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ce2xa"]
resource_name = "key_ring_show"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.765, -1, 0.025), Vector3(-0.765, 0, 0.025)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rtgbb"]
_data = {
"RESET": SubResource("Animation_qstau"),
"key_ring_hide": SubResource("Animation_25ylt"),
"key_ring_show": SubResource("Animation_ce2xa")
}

[sub_resource type="Animation" id="Animation_3emqp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Briefcase:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.868, -5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Briefcase:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Briefcase/AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("RESET"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_botmf"]
resource_name = "briefcase_close"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Briefcase:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.603, -0.364, 0), Vector3(-1.988, -5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Briefcase:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_q8jn2")
}],
"times": PackedFloat32Array(0.161046)
}
tracks/2/use_blend = true
tracks/3/type = "animation"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Briefcase/AnimationPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": PackedStringArray("Close"),
"times": PackedFloat32Array(0.03)
}

[sub_resource type="Animation" id="Animation_miacx"]
resource_name = "briefcase_open"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Briefcase:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.603, -3, 0), Vector3(-1.603, -0.364, 0), Vector3(-1.603, -0.364, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Briefcase:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, true]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.125957,
"stream": ExtResource("5_t0qvq")
}],
"times": PackedFloat32Array(0.0440191)
}
tracks/2/use_blend = true
tracks/3/type = "animation"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Briefcase/AnimationPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": PackedStringArray("RESET", "Open"),
"times": PackedFloat32Array(0, 0.480694)
}

[sub_resource type="Animation" id="Animation_kf0kj"]
resource_name = "item_hide"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.6, -1, -0.6)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dki5j"]
resource_name = "item_show"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.6, -0.3, -0.6)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_45wwl"]
resource_name = "keyring_hide"
length = 0.5

[sub_resource type="Animation" id="Animation_3ia6l"]
resource_name = "keyring_show"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8s7la"]
_data = {
"RESET": SubResource("Animation_3emqp"),
"briefcase_close": SubResource("Animation_botmf"),
"briefcase_open": SubResource("Animation_miacx"),
"item_hide": SubResource("Animation_kf0kj"),
"item_show": SubResource("Animation_dki5j"),
"keyring_hide": SubResource("Animation_45wwl"),
"keyring_show": SubResource("Animation_3ia6l")
}

[node name="ViewModel" type="Node3D"]
script = ExtResource("1_pmnb7")

[node name="Briefcase" parent="." instance=ExtResource("1_troln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.868, -5, 0)
visible = false

[node name="Skeleton3D" parent="Briefcase/Armature" index="0"]
bones/2/rotation = Quaternion(0.999904, 2.86875e-06, -0.0138881, -1.43438e-06)
bones/3/rotation = Quaternion(0.999904, 2.86875e-06, -0.0138881, 8.81324e-16)
bones/4/rotation = Quaternion(1, -5.96047e-08, -9.23866e-15, -7.54979e-08)

[node name="BottomAttachment" type="BoneAttachment3D" parent="Briefcase"]
bone_name = "BottomBriefcase"
bone_idx = 0
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="ReconstructorPosition" type="Node3D" parent="Briefcase/BottomAttachment"]
transform = Transform3D(-0.335764, 0, 0.941946, -5.96046e-08, 1, -2.98023e-08, -0.941946, 0, -0.335764, -0.259475, -0.0486392, 0.573321)

[node name="BriefcaseItem" parent="Briefcase/BottomAttachment/ReconstructorPosition" node_paths=PackedStringArray("item_model") instance=ExtResource("4_edcdt")]
transform = Transform3D(-2.98023e-08, -1, 3.87834e-08, 2.00131e-08, -4.12432e-08, -0.999999, 0.999999, -5.96046e-08, -1.59777e-08, 0, 0, 0)
hover_position = Vector3(0, 0.1, 0)
item_model = NodePath("../sprayer")
item_type = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Briefcase/BottomAttachment/ReconstructorPosition/BriefcaseItem"]
transform = Transform3D(0.999994, 5.06639e-07, -2.4576e-06, -3.33786e-06, 1.00001, 1.00142e-06, 1.22438e-05, 6.12351e-06, 1.00001, -0.0148466, 2.38419e-07, -0.015137)
shape = SubResource("BoxShape3D_nety3")

[node name="sprayer" parent="Briefcase/BottomAttachment/ReconstructorPosition" instance=ExtResource("4_lpqe5")]
transform = Transform3D(1, -1.49012e-07, -1.49012e-08, -3.46028e-09, 0.0787897, 0.996891, -2.98023e-08, -0.996891, 0.0787897, 0, 0, 0)

[node name="KeyRingPosition" type="Node3D" parent="Briefcase/BottomAttachment"]
transform = Transform3D(-0.335764, 0, 0.941946, -5.96046e-08, 1, 0, -0.941946, 0, -0.335764, -0.399832, -0.0486389, -0.681685)

[node name="BriefcaseItem" parent="Briefcase/BottomAttachment/KeyRingPosition" node_paths=PackedStringArray("item_model") instance=ExtResource("4_edcdt")]
transform = Transform3D(-2.98023e-08, -1, 3.87834e-08, 2.00131e-08, -4.12432e-08, -0.999999, 0.999999, -5.96046e-08, -1.59777e-08, 0, 0, 0)
hover_position = Vector3(0, 0.1, 0)
item_model = NodePath("../KeyRing")
item_type = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Briefcase/BottomAttachment/KeyRingPosition/BriefcaseItem"]
transform = Transform3D(0.999994, 3.57628e-07, -2.0116e-06, -3.33786e-06, 1.00001, -1.5126e-07, 1.21841e-05, 6.09371e-06, 1.00001, 0, 0, 0)
shape = SubResource("BoxShape3D_nety3")

[node name="KeyRing" parent="Briefcase/BottomAttachment/KeyRingPosition" instance=ExtResource("5_i3nhx")]
transform = Transform3D(1, 0, 2.98023e-08, -3.46027e-09, 1, 2.00131e-08, 0, -2.98023e-08, 1, 0, 0.0158269, 0)

[node name="KeyCenter" type="Node3D" parent="Briefcase/BottomAttachment/KeyRingPosition/KeyRing"]
transform = Transform3D(1, 2.03767e-08, 0, -2.5952e-09, 1, 1.50098e-08, 0, -3.31622e-08, 1, 0, 0, 0)

[node name="stairkey" parent="Briefcase/BottomAttachment/KeyRingPosition/KeyRing/KeyCenter" instance=ExtResource("9_1rgs5")]
transform = Transform3D(0.750999, 0.660303, 1.19209e-07, -0.660303, 0.750999, 4.48122e-08, 5.96046e-08, -1.49012e-08, 1, 0, 0, 0.191616)

[node name="KeyCenter2" type="Node3D" parent="Briefcase/BottomAttachment/KeyRingPosition/KeyRing"]
transform = Transform3D(0.859478, 2.79679e-08, -0.511173, 2.1512e-08, 1, 2.11783e-08, 0.511173, -3.04562e-08, 0.859478, 0, 0, 0)

[node name="stairkey" parent="Briefcase/BottomAttachment/KeyRingPosition/KeyRing/KeyCenter2" instance=ExtResource("9_1rgs5")]
transform = Transform3D(0.750999, 0.660303, 1.19209e-07, -0.660303, 0.750999, 4.48122e-08, 5.96046e-08, -1.49012e-08, 1, 0, 0, 0.191616)

[node name="KeyCenter3" type="Node3D" parent="Briefcase/BottomAttachment/KeyRingPosition/KeyRing"]
transform = Transform3D(0.368011, 2.0658e-08, -0.929821, 2.94528e-08, 1, 2.59752e-08, 0.929821, 2.05206e-09, 0.368011, 0, 0, 0)

[node name="stairkey" parent="Briefcase/BottomAttachment/KeyRingPosition/KeyRing/KeyCenter3" instance=ExtResource("9_1rgs5")]
transform = Transform3D(0.750999, 0.660303, 1.19209e-07, -0.660303, 0.750999, 4.48122e-08, 5.96046e-08, -1.49012e-08, 1, 0, 0, 0.191616)

[node name="NotepadPosition" type="Node3D" parent="Briefcase/BottomAttachment"]
transform = Transform3D(-0.923469, 0.0119637, -0.383487, -0.0278292, -0.99897, 0.0358497, -0.382662, 0.0437784, 0.92285, 0.252161, -0.0272634, -0.585103)

[node name="BriefcaseItem" parent="Briefcase/BottomAttachment/NotepadPosition" node_paths=PackedStringArray("item_model") instance=ExtResource("4_edcdt")]
transform = Transform3D(1.3411e-07, 1, -1.04647e-08, -4.1329e-08, -5.81808e-09, 1, 1, -1.41561e-07, 3.43213e-08, 0, 0, 0)
item_model = NodePath("../NotepadModel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Briefcase/BottomAttachment/NotepadPosition/BriefcaseItem"]
transform = Transform3D(0.999988, 4.84288e-07, 1.40294e-07, 8.71718e-07, 0.999996, -1.18106e-07, 2.54285e-08, 2.07541e-06, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_ul24s")

[node name="NotepadModel" parent="Briefcase/BottomAttachment/NotepadPosition" instance=ExtResource("3_n2vnl")]
transform = Transform3D(1.2666e-07, 1, 0, -4.37114e-08, -5.73205e-15, 1, 1, -1.2666e-07, 4.37114e-08, 0, 0, 0)

[node name="JournalPosition" type="Node3D" parent="Briefcase/BottomAttachment"]
transform = Transform3D(-0.850835, 0.0323155, 0.524437, -0.00399008, -0.998475, 0.0550514, 0.525418, 0.0447472, 0.849666, 0.275655, -0.0816084, 0.30048)

[node name="BriefcaseItem" parent="Briefcase/BottomAttachment/JournalPosition" node_paths=PackedStringArray("item_model") instance=ExtResource("4_edcdt")]
transform = Transform3D(1.63913e-07, 1, -7.06089e-09, -4.12161e-08, -2.9888e-09, 1, 1, -1.49012e-07, 3.40676e-08, 0, 0, 0)
item_model = NodePath("../Journal")
item_type = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Briefcase/BottomAttachment/JournalPosition/BriefcaseItem"]
transform = Transform3D(0.999994, 3.8743e-07, 7.21769e-08, -4.32134e-07, 1, -2.55369e-06, -7.3109e-08, 2.55369e-06, 1, -0.0115777, -0.0061956, -7.55787e-05)
shape = SubResource("BoxShape3D_nety3")

[node name="Journal" parent="Briefcase/BottomAttachment/JournalPosition" instance=ExtResource("5_cpbrx")]
transform = Transform3D(1, -3.65416e-09, -4.47035e-08, 7.36498e-10, -1, -8.73064e-08, 0, 8.72798e-08, -1, 0, 0, 0)

[node name="UpperAttachment" type="BoneAttachment3D" parent="Briefcase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.714645, 0.0987163, -0.0368981)
bone_name = "TopBriefcase"
bone_idx = 1
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="Hand" type="Node3D" parent="."]
transform = Transform3D(0.95532, -0.295575, 0, 0.283321, 0.915714, -0.284952, 0.0842247, 0.272221, 0.958542, -0.6, -0.3, -0.6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hand"]

[node name="Watch" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.847778, 0, 0)

[node name="KeyRing" type="Node3D" parent="."]
transform = Transform3D(0.60042, 0.747565, -0.283974, 0, 0.355107, 0.934826, 0.799684, -0.561288, 0.213213, -0.765, -1, 0.025)
visible = false
script = ExtResource("7_bk0uh")

[node name="KeyRingModel" parent="KeyRing" instance=ExtResource("5_i3nhx")]

[node name="Key" parent="KeyRing" instance=ExtResource("10_xol8i")]

[node name="Key2" parent="KeyRing" instance=ExtResource("10_xol8i")]
transform = Transform3D(1, 0, -4.47035e-08, -2.98023e-08, 1, 5.21541e-08, -2.98023e-08, 0, 1, 0, 0, 0)
key_name = "Veluvia Precinct #43 Key"

[node name="Key3" parent="KeyRing" instance=ExtResource("10_xol8i")]
transform = Transform3D(1, 0, -4.47035e-08, -2.98023e-08, 1, 5.21541e-08, -2.98023e-08, 0, 1, 0, 0, 0)
key_name = "Home Key"

[node name="KeyRingAnim" type="AnimationPlayer" parent="KeyRing"]
libraries = {
"": SubResource("AnimationLibrary_rtgbb")
}

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
fov = 70.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8s7la")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="input_event" from="Briefcase/BottomAttachment/ReconstructorPosition/BriefcaseItem" to="." method="_on_briefcase_item_input_event"]
[connection signal="input_event" from="Briefcase/BottomAttachment/KeyRingPosition/BriefcaseItem" to="." method="_on_briefcase_item_input_event"]
[connection signal="input_event" from="Briefcase/BottomAttachment/NotepadPosition/BriefcaseItem" to="." method="_on_briefcase_item_input_event"]
[connection signal="input_event" from="Briefcase/BottomAttachment/JournalPosition/BriefcaseItem" to="." method="_on_briefcase_item_input_event"]

[editable path="Briefcase"]
