[gd_scene load_steps=4 format=3 uid="uid://cod506qjqhsat"]

[ext_resource type="PackedScene" uid="uid://c2bygi210qomm" path="res://assets/models/table/smalltable.glb" id="1_kprjj"]
[ext_resource type="Material" uid="uid://cb5vgfgbgl5gt" path="res://assets/models/table/smalltable.tres" id="2_74jin"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jem55"]
size = Vector3(0.56665, 0.718994, 0.811646)

[node name="smalltable" instance=ExtResource("1_kprjj")]

[node name="Desk_002" parent="." index="0"]
surface_material_override/0 = ExtResource("2_74jin")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00134277, 0.332397, -0.00189209)
shape = SubResource("BoxShape3D_jem55")
