[gd_scene load_steps=3 format=3 uid="uid://c0tef407ni00e"]

[ext_resource type="Script" path="res://scenes/ent/footsteps.gd" id="1_jnvra"]
[ext_resource type="AudioStream" uid="uid://fqiyospcyu3t" path="res://assets/audio/sfx/footsteps/metal/metalsteps.wav" id="2_m4bi2"]

[node name="Footsteps" type="Node3D"]
script = ExtResource("1_jnvra")

[node name="StepPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_m4bi2")
pitch_scale = 0.9
bus = &"SFX"
