[gd_scene load_steps=12 format=3 uid="uid://bsacakukfn6o3"]

[ext_resource type="Script" path="res://scenes/components/reconstruction_component.gd" id="1_8gq0n"]
[ext_resource type="Material" uid="uid://bly46xj15cygd" path="res://scripts/shaders/reconstruction.tres" id="3_e8hea"]

[sub_resource type="Curve" id="Curve_okhcd"]
_data = [Vector2(0, 0), 0.0, 4.4595, 0, 0, Vector2(0.0866667, 0.590482), 2.61394, 2.61394, 0, 0, Vector2(1, 0), -2.72565, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jdilu"]
curve = SubResource("Curve_okhcd")

[sub_resource type="Curve" id="Curve_3qow0"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_orqna"]
curve = SubResource("Curve_3qow0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ycp6n"]
emission_shape_scale = Vector3(0.690574, 0.135547, 0.397281)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -360.0
angle_max = 360.0
spread = 180.0
initial_velocity_max = 0.2
gravity = Vector3(0, 0.5, 0)
linear_accel_curve = SubResource("CurveTexture_orqna")
scale_min = 0.25
scale_max = 1.75
alpha_curve = SubResource("CurveTexture_jdilu")

[sub_resource type="Gradient" id="Gradient_wmfox"]
offsets = PackedFloat32Array(0, 0.452899, 1)
colors = PackedColorArray(0, 0.952941, 0.321569, 0.729412, 0, 0.968627, 0.592157, 0.678431, 0, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kx341"]
gradient = SubResource("Gradient_wmfox")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4hq61"]
transparency = 4
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_kx341")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_w4a3m"]
material = SubResource("StandardMaterial3D_4hq61")
size = Vector2(0.05, 0.05)

[node name="ReconstructionComponent" type="Node3D"]
script = ExtResource("1_8gq0n")
reconstruction_shader = ExtResource("3_e8hea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="GPUParticles3D" type="GPUParticles3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00151262, 0.00546893, -0.00151807)
amount_ratio = 0.5
process_material = SubResource("ParticleProcessMaterial_ycp6n")
draw_pass_1 = SubResource("QuadMesh_w4a3m")
