[gd_scene load_steps=4 format=3 uid="uid://c8qeor42ujf7"]

[ext_resource type="PackedScene" uid="uid://dtus12t0hckio" path="res://assets/models/bed/bedframe.tscn" id="1_g346b"]
[ext_resource type="PackedScene" uid="uid://duaymgeiipt8q" path="res://assets/models/bed/mattress.tscn" id="2_007gn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2p0he"]
size = Vector3(1.57422, 0.614687, 2.69165)

[node name="Bed" type="Node3D"]

[node name="bedframe" parent="." instance=ExtResource("1_g346b")]

[node name="mattress" parent="." instance=ExtResource("2_007gn")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.585388, 0)
shape = SubResource("BoxShape3D_2p0he")
