[gd_scene load_steps=2 format=3 uid="uid://c8qeor42ujf7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2p0he"]
size = Vector3(1.57422, 1.17078, 2.69165)

[node name="Bed" type="Node3D"]

[node name="bedframe" type="Node3D" parent="."]

[node name="mattress" type="Node3D" parent="."]

[node name="pillow" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.585388, 0)
shape = SubResource("BoxShape3D_2p0he")
