[gd_scene load_steps=4 format=3 uid="uid://benpnomafosb6"]

[ext_resource type="PackedScene" uid="uid://cok1ia8xb6ow3" path="res://assets/models/candles/candle.glb" id="1_mvokx"]
[ext_resource type="Material" uid="uid://b53ve2a2qfdx7" path="res://assets/models/candles/candle.tres" id="2_ai3dc"]
[ext_resource type="PackedScene" uid="uid://duokjbqx5n1hg" path="res://scenes/effects/smallflame.tscn" id="3_goxxf"]

[node name="candle" instance=ExtResource("1_mvokx")]

[node name="Candle" parent="." index="0"]
surface_material_override/0 = ExtResource("2_ai3dc")

[node name="MeshInstance3D" parent="." index="1" instance=ExtResource("3_goxxf")]
