[gd_scene load_steps=35 format=3 uid="uid://di1lgu50gdfbw"]

[ext_resource type="Script" path="res://scenes/ui/ui.gd" id="1_iyfh5"]
[ext_resource type="Theme" uid="uid://cnjks23fh4kxd" path="res://assets/resources/loading.tres" id="2_7qa3h"]
[ext_resource type="Texture2D" uid="uid://fov4ot6uv6ex" path="res://assets/textures/icons/goldcursor.png" id="4_d1e7q"]
[ext_resource type="Texture2D" uid="uid://beleei6fw0wgb" path="res://assets/textures/paper.png" id="5_0udoo"]
[ext_resource type="Script" path="res://scenes/ui/notepad.gd" id="5_a0cvu"]
[ext_resource type="FontFile" uid="uid://dx75jx0mequiw" path="res://assets/resources/retro-pixel-petty-5x5.ttf" id="5_ky6kj"]
[ext_resource type="Texture2D" uid="uid://cdvvyvy35nuq3" path="res://assets/textures/icons/handgrab2.png" id="5_x7w0p"]
[ext_resource type="Texture2D" uid="uid://cgu5d4ofbicl4" path="res://assets/textures/icons/eye.png" id="6_i42nc"]
[ext_resource type="Theme" uid="uid://hv0iua7noolr" path="res://assets/resources/journal.tres" id="7_uhsnx"]
[ext_resource type="Script" path="res://scenes/ui/journal.gd" id="7_wnrkn"]
[ext_resource type="Theme" uid="uid://bpvu7bw8wrncp" path="res://assets/resources/dialogue.tres" id="9_552ou"]
[ext_resource type="Script" path="res://scenes/ui/note.gd" id="9_tna6k"]
[ext_resource type="Script" path="res://scenes/ui/key_label.gd" id="11_n50wj"]
[ext_resource type="Theme" uid="uid://4r64qqa5xhoc" path="res://assets/resources/form.tres" id="14_ptsr0"]
[ext_resource type="Theme" uid="uid://c31b6fm6gx6hg" path="res://assets/resources/checkbox.tres" id="15_fmajr"]

[sub_resource type="Gradient" id="Gradient_w11qt"]
colors = PackedColorArray(0, 0, 0, 1, 0.0784314, 0, 0.0823529, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8ei5t"]
gradient = SubResource("Gradient_w11qt")
fill_from = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_anm7j"]
colors = PackedColorArray(0.114897, 0.114897, 0.114897, 1, 0.113725, 0.113725, 0.113725, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jlxq1"]
gradient = SubResource("Gradient_anm7j")
width = 624
height = 16

[sub_resource type="Gradient" id="Gradient_rn58c"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pm1lk"]
gradient = SubResource("Gradient_rn58c")
width = 624
height = 16

[sub_resource type="GDScript" id="GDScript_v5iy4"]
script/source = "extends Label

func _process(delta: float) -> void:
	text = \"fps: %d\" % Engine.get_frames_per_second()
"

[sub_resource type="Animation" id="Animation_a5ejx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PageTurn:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PageTurn/PaperTurn:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-240, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PageTurn:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PageTurn/PageShadow:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PageTurn/PageShadow:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_508b6"]
resource_name = "turn_next_end"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PageTurn:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1), Vector2(0.635806, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PageTurn/PaperTurn:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-240, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PageTurn:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PageTurn/PageShadow:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.5, 1), Vector2(1.32143, 1), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PageTurn/PageShadow:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-240, 0), Vector2(-314.561, 0), Vector2(-240, 0)]
}

[sub_resource type="Animation" id="Animation_cxrey"]
resource_name = "turn_next_start"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PageTurn:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.740743, 1), Vector2(1e-05, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PageTurn/PaperTurn:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3.05176e-05, 0), Vector2(-240, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PageTurn:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PageTurn/PageShadow:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.04, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1), Vector2(1.2, 1), Vector2(1.5, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PageTurn/PageShadow:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_fj5em"]
resource_name = "turn_prev_end"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PageTurn:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1), Vector2(0.635806, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PageTurn/PaperTurn:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.05176e-05, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PageTurn:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PageTurn/PageShadow:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PageTurn/PageShadow:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.06, 0.09, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.5, 1), Vector2(1.3, 1), Vector2(1.05, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_rku2h"]
resource_name = "turn_prev_start"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PageTurn:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.740743, 1), Vector2(1e-05, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PageTurn/PaperTurn:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-240, 0), Vector2(3.05176e-05, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PageTurn:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PageTurn/PageShadow:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-240, 0), Vector2(-260, 0), Vector2(-360, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PageTurn/PageShadow:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qegt5"]
_data = {
"RESET": SubResource("Animation_a5ejx"),
"turn_next_end": SubResource("Animation_508b6"),
"turn_next_start": SubResource("Animation_cxrey"),
"turn_prev_end": SubResource("Animation_fj5em"),
"turn_prev_start": SubResource("Animation_rku2h")
}

[sub_resource type="Gradient" id="Gradient_o3las"]
offsets = PackedFloat32Array(0, 0.1, 0.4, 0.475, 0.5, 0.525, 0.6, 0.9, 1)
colors = PackedColorArray(0, 0, 0, 0.156863, 0, 0, 0, 0, 0, 0, 0, 0.196078, 0, 0, 0, 0.392157, 0, 0, 0, 0.654902, 0, 0, 0, 0.392157, 0, 0, 0, 0.197647, 0, 0, 0, 0, 0, 0, 0, 0.156863)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kpn38"]
gradient = SubResource("Gradient_o3las")
width = 128

[sub_resource type="Gradient" id="Gradient_eyxku"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.392157, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8t38p"]
gradient = SubResource("Gradient_eyxku")

[sub_resource type="Gradient" id="Gradient_r7w64"]
offsets = PackedFloat32Array(0.882143, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.372549)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wh85i"]
gradient = SubResource("Gradient_r7w64")
fill_to = Vector2(0, 1)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_iyfh5")

[node name="Loading" type="Control" parent="."]
visible = false
z_index = 10
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_7qa3h")

[node name="TextureRect" type="TextureRect" parent="Loading"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_8ei5t")

[node name="LoadingProgress" type="TextureProgressBar" parent="Loading"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0125
anchor_top = 0.933333
anchor_right = 0.9875
anchor_bottom = 0.977778
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.01
value = 1.0
texture_under = SubResource("GradientTexture2D_jlxq1")
texture_progress = SubResource("GradientTexture2D_pm1lk")

[node name="Label" type="Label" parent="Loading/LoadingProgress"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_right = 54.0
offset_bottom = 16.0
grow_horizontal = 2
text = "Loading shaders..."

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -42.0
offset_bottom = 23.0
grow_horizontal = 0
theme = ExtResource("2_7qa3h")
text = "fps: 0"
script = SubResource("GDScript_v5iy4")

[node name="Cursor" type="Control" parent="."]
visible = false
z_index = 20
z_as_relative = false
anchors_preset = 0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="CursorIcon" type="TextureRect" parent="Cursor"]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
texture = ExtResource("4_d1e7q")
expand_mode = 1
stretch_mode = 4

[node name="InteractIcons" type="Control" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="HandGrabIcon" type="TextureRect" parent="InteractIcons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_x7w0p")
stretch_mode = 3

[node name="Label" type="Label" parent="InteractIcons/HandGrabIcon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 1.0
offset_right = 7.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_ky6kj")
theme_override_font_sizes/font_size = 5
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EyeIcon" type="TextureRect" parent="InteractIcons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -30.0
offset_right = 33.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_i42nc")
stretch_mode = 3

[node name="Label" type="Label" parent="InteractIcons/EyeIcon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 5.0
offset_right = 4.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_ky6kj")
theme_override_font_sizes/font_size = 5
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Notepad" type="Control" parent="."]
custom_minimum_size = Vector2(240, 320)
layout_mode = 1
anchor_left = 0.3125
anchor_top = 0.0555556
anchor_right = 0.6875
anchor_bottom = 0.944444
offset_top = 380.0
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_a0cvu")
metadata/_edit_use_anchors_ = true

[node name="Paper" type="TextureRect" parent="Notepad"]
show_behind_parent = true
z_index = -5
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_0udoo")
expand_mode = 1
stretch_mode = 1

[node name="ControlsText" type="Label" parent="Notepad"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.10352e-05
offset_bottom = 9.00006
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_ky6kj")
theme_override_font_sizes/font_size = 5
text = "(LMB) Draw (ESC) Close"
horizontal_alignment = 1

[node name="Journal" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 360.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_uhsnx")
script = ExtResource("7_wnrkn")
pages = Array[String](["
[center][font_size=5][color=a00][font=res://assets/resources/retro-pixel-petty-5x5.ttf]for glory[/font][/color][/font_size][/center]
[center][img width=32 height=32 color=a00]res://assets/textures/icons/veluvia.png[/img][/center]
[center][font_size=5][color=a00][font=res://assets/resources/retro-pixel-petty-5x5.ttf]republic of veluvia[/font][/color][/font_size][/center]


Greetings, Mr. Ivanov

Welcome to your first homicide case.

The state police has conducted a preliminary investigation. You will see a note with their findings within the victim's apartment.

Please note that we have included several important documents on the following pages.

Conduct yourself with honor and get the job done.

	Ovborod Homicide Division
	Chief Viktor Harvald", "
Not sure what to do?
Go down this list.

[center]Investigator Checklist[/center]

- [E] Interact
- [Tab] Briefcase
- [Shift] Sprint
- [Scroll Wheel] Swap Use Modes", "
[center]Testimonies[/center]

Ovborod Homicide Division
Interviewer:
	Leonid Ilyin
Interviewee:
	Reynauld Barig
Place of Residence:
	Armin Building 3-A1
	3394 Armin Road
	Ovborod, Veluvia
Interview Time: Jun 15, 14:02

Q: Where were you at the time of the incident?
A: In my apartment for the whole day. I was writing. Ask Sofia.

Q: Can you elaborate?
A: I write for fun. I didn't leave my apartment.

Q: Did you hear or see anything unusual that day?
A: Nothing out of the ordinary. Isak was giving his same speeches to-", "-nobody. "])

[node name="ControlsText" type="Label" parent="Journal"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_ky6kj")
theme_override_font_sizes/font_size = 5
text = "(LMB) Turn page (ESC) Close"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Journal"]
libraries = {
"": SubResource("AnimationLibrary_qegt5")
}

[node name="JournalBackground" type="TextureRect" parent="Journal"]
show_behind_parent = true
z_index = -5
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 24.0
offset_right = -80.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_0udoo")
expand_mode = 1
stretch_mode = 1

[node name="Shading" type="TextureRect" parent="Journal"]
z_index = 5
layout_mode = 0
offset_left = 80.0
offset_top = 24.0
offset_right = 560.0
offset_bottom = 344.0
texture = SubResource("GradientTexture2D_kpn38")

[node name="PageTurn" type="CanvasGroup" parent="Journal"]
visible = false
position = Vector2(320, 24)

[node name="PaperTurn" type="Control" parent="Journal/PageTurn"]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = -240.0
offset_bottom = 320.0
mouse_filter = 2
theme = ExtResource("7_uhsnx")

[node name="PageTexture" type="TextureRect" parent="Journal/PageTurn/PaperTurn"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_0udoo")
expand_mode = 1

[node name="PageText" type="RichTextLabel" parent="Journal/PageTurn/PaperTurn"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0333333
anchor_top = 0.025
anchor_right = 0.966667
anchor_bottom = 0.975
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "PageTurnText"
metadata/_edit_use_anchors_ = true

[node name="PageShadow" type="TextureRect" parent="Journal/PageTurn"]
offset_right = 240.0
offset_bottom = 320.0
texture = SubResource("GradientTexture2D_8t38p")

[node name="PaperLeft" type="Control" parent="Journal"]
layout_mode = 3
anchors_preset = 0
offset_left = 80.0
offset_top = 24.0
offset_right = 320.0
offset_bottom = 344.0

[node name="PageText" type="RichTextLabel" parent="Journal/PaperLeft"]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0333333
anchor_top = 0.025
anchor_right = 0.966667
anchor_bottom = 0.975
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "
[center]Testimonies[/center]

Ovborod Homicide Division
Interviewer:
	Leonid Ilyin
Interviewee:
	Reynauld Barig
Place of Residence:
	Armin Building 3-A1
	3394 Armin Road
	Ovborod, Veluvia
Interview Time: Jun 15, 14:02

Q: Where were you at the time of the incident?
A: In my apartment for the whole day. I was writing. Ask Sofia.

Q: Can you elaborate?
A: I write for fun. I didn't leave my apartment.

Q: Did you hear or see anything unusual that day?
A: Nothing out of the ordinary. Isak was giving his same speeches to-"
metadata/_edit_use_anchors_ = true

[node name="PaperRight" type="Control" parent="Journal"]
layout_mode = 3
anchors_preset = 0
offset_left = 320.0
offset_top = 24.0
offset_right = 560.0
offset_bottom = 344.0

[node name="PageText" type="RichTextLabel" parent="Journal/PaperRight"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.03333
anchor_top = 0.025
anchor_right = 1.96667
anchor_bottom = 0.975
offset_left = -240.0
offset_right = -240.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
metadata/_edit_use_anchors_ = true

[node name="Dialogue" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("9_552ou")

[node name="TextShadow" type="TextureRect" parent="Dialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_wh85i")

[node name="RichTextLabel" type="RichTextLabel" parent="Dialogue"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[center][color=white]This is some text![/color][/center]"
visible_characters = 0
visible_ratio = 0.0

[node name="Note" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(240, 320)
layout_mode = 1
anchor_left = 0.3125
anchor_top = 0.0555556
anchor_right = 0.6875
anchor_bottom = 0.944444
offset_top = 380.0
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_uhsnx")
script = ExtResource("9_tna6k")
metadata/_edit_use_anchors_ = true

[node name="Paper" type="TextureRect" parent="Note"]
show_behind_parent = true
z_index = -5
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_0udoo")
expand_mode = 1
stretch_mode = 1

[node name="PageText" type="RichTextLabel" parent="Note"]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0333333
anchor_top = 0.025
anchor_right = 0.966667
anchor_bottom = 0.975
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
metadata/_edit_use_anchors_ = true

[node name="ControlsText" type="Label" parent="Note"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -329.0
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_ky6kj")
theme_override_font_sizes/font_size = 5
text = "(ESC) Close"
horizontal_alignment = 1

[node name="KeyRingControls" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ControlsText" type="Label" parent="KeyRingControls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = 107.5
offset_right = 66.0
offset_bottom = 116.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_ky6kj")
theme_override_font_sizes/font_size = 5
text = "(A) Previous Key (D) Next Key (S) Take KEy (W) Return Key (ESC) Back"
horizontal_alignment = 1

[node name="KeyName" type="Label" parent="KeyRingControls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = 85.0
offset_right = 159.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_ky6kj")
theme_override_font_sizes/font_size = 5
text = "Stair key"
horizontal_alignment = 1

[node name="KeyEquiped" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="KeyEquiped"]
texture_filter = 1
layout_mode = 1
offset_right = 102.0
offset_bottom = 15.0
theme = ExtResource("2_7qa3h")
script = ExtResource("11_n50wj")

[node name="MurdererSelection" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 360.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("14_ptsr0")

[node name="Paper" type="TextureRect" parent="MurdererSelection"]
show_behind_parent = true
z_index = -5
z_as_relative = false
custom_minimum_size = Vector2(240, 320)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -160.0
offset_right = 128.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_0udoo")
stretch_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MurdererSelection/Paper"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
text = "[font_size=8] [/font_size]
[center][font_size=5][color=a00][font=res://assets/resources/retro-pixel-petty-5x5.ttf]for glory[/font][/color][/font_size][/center]
[center][img width=32 height=32 color=a00]res://assets/textures/icons/veluvia.png[/img][/center]
[center][font_size=5][color=a00][font=res://assets/resources/retro-pixel-petty-5x5.ttf]republic of veluvia[/font][/color][/font_size][/center]

[center]Homicide Investigation
Finalization Form[/center]

Please fill out the form to the best of your ability. Falsifications will not be tolerated.

Name and Investigator ID
	▮▮▮▮ ▮▮▮▮▮ A-4409-71

Location of Murder
	Armin Building 3-A1
	3394 Armin Road
	Ovborod, Veluvia
	In the kitchen, next to the stove.

Murderer

"

[node name="VBoxContainer" type="VBoxContainer" parent="MurdererSelection/Paper"]
layout_mode = 0
offset_top = 261.0
offset_right = 256.0
offset_bottom = 312.0
theme = ExtResource("14_ptsr0")
theme_override_constants/separation = 0

[node name="Murderer" type="CheckBox" parent="MurdererSelection/Paper/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("15_fmajr")
text = "Reynauld Barig"

[node name="Murderer2" type="CheckBox" parent="MurdererSelection/Paper/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("15_fmajr")
text = "Isak Tempolev"

[node name="Murderer3" type="CheckBox" parent="MurdererSelection/Paper/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("15_fmajr")
text = "Sofia Petrov"

[connection signal="mouse_entered" from="Notepad" to="Notepad" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Notepad" to="Notepad" method="_on_mouse_exited"]
[connection signal="gui_input" from="Journal/PaperLeft" to="Journal" method="_on_paper_left_gui_input"]
[connection signal="gui_input" from="Journal/PaperRight" to="Journal" method="_on_paper_right_gui_input"]
[connection signal="toggled" from="MurdererSelection/Paper/VBoxContainer/Murderer" to="." method="_on_murderer_toggled"]
[connection signal="toggled" from="MurdererSelection/Paper/VBoxContainer/Murderer2" to="." method="_on_murderer_2_toggled"]
[connection signal="toggled" from="MurdererSelection/Paper/VBoxContainer/Murderer3" to="." method="_on_murderer_3_toggled"]
