[gd_scene load_steps=40 format=3 uid="uid://y2l18wisrmdb"]

[ext_resource type="Script" path="res://scenes/shader_loader/shader_loader.gd" id="1_1h3dv"]
[ext_resource type="Material" uid="uid://s3e6vuswq8ej" path="res://assets/models/apartments/apartment.tres" id="2_c4jdo"]
[ext_resource type="Material" uid="uid://m6n471g3wwxi" path="res://assets/models/briefcase/briefcase.tres" id="2_qgwd1"]
[ext_resource type="Material" uid="uid://33g3csudc6nm" path="res://assets/models/apartments/window/window.tres" id="3_ccyyt"]
[ext_resource type="Material" uid="uid://dgpup3kfg6spc" path="res://assets/models/apartments/doorframe/doorframe.tres" id="3_s1d6f"]
[ext_resource type="Material" uid="uid://bgv88dmodbr1q" path="res://assets/models/apartments/hallway.tres" id="4_buns8"]
[ext_resource type="Material" uid="uid://cpoig8lwuvytf" path="res://assets/models/bed/bedframe.tres" id="4_qxihl"]
[ext_resource type="Material" uid="uid://b22iyeig5pnwv" path="res://assets/models/bed/mattress.tres" id="5_gkqsx"]
[ext_resource type="Material" uid="uid://b5qcgl0j2604q" path="res://assets/models/bed/pillow.tres" id="6_dyi7n"]
[ext_resource type="Material" uid="uid://b53ve2a2qfdx7" path="res://assets/models/candles/candle.tres" id="8_h3wpe"]
[ext_resource type="Material" uid="uid://c1dbhfun4w8n6" path="res://assets/models/chair/chair.tres" id="11_7b3as"]
[ext_resource type="Material" uid="uid://bkluxw2yg4cwx" path="res://assets/models/notepad/notepad.tres" id="12_v5re1"]
[ext_resource type="Material" uid="uid://dhnld828q3gqo" path="res://assets/models/radiator/radiator.tres" id="13_yv5ja"]
[ext_resource type="Material" uid="uid://b0iwgnuj57xpr" path="res://assets/models/table/recttable.tres" id="14_j1818"]
[ext_resource type="Material" uid="uid://cvbhbtjpnvxyt" path="res://assets/models/bookcase/bookcase.tres" id="15_t7akc"]
[ext_resource type="Material" uid="uid://rmvclhs26rkq" path="res://assets/models/candles/candlegroup.tres" id="16_ewypi"]
[ext_resource type="Material" uid="uid://bflue4hkop08s" path="res://assets/models/journal/journal.tres" id="17_5jlw5"]
[ext_resource type="Material" uid="uid://pb8hdcshlce7" path="res://assets/models/vial/sprayer.tres" id="18_8iqoi"]
[ext_resource type="Material" uid="uid://cf3cwonwp5kjx" path="res://assets/models/watch/watch.tres" id="19_n5aqu"]
[ext_resource type="Material" uid="uid://dbqxdr84rcbee" path="res://assets/models/keys/keyring.tres" id="20_c4nkc"]
[ext_resource type="Material" uid="uid://vbbd7mot0hqr" path="res://assets/models/apartments/stairwell/stairwell.tres" id="21_yhsud"]
[ext_resource type="Material" uid="uid://eiccymtrt257" path="res://assets/models/keys/stairkey.tres" id="22_uuen5"]
[ext_resource type="Material" uid="uid://bxqkdut0v2swr" path="res://assets/models/table/roundtable.tres" id="23_jcqf1"]
[ext_resource type="Material" uid="uid://ceifbhxuar2t0" path="res://assets/models/paintings/painting.tres" id="24_8jnel"]
[ext_resource type="Material" uid="uid://ryxrjbum2tsh" path="res://assets/models/paintings/thinpainting.tres" id="25_guoif"]
[ext_resource type="Material" uid="uid://b7mx3rga48pux" path="res://assets/models/apartments/kitchen/doublecabinetdoor.tres" id="26_31td1"]
[ext_resource type="Material" uid="uid://ddyqhj7uc08i4" path="res://assets/models/apartments/kitchen/drawer.tres" id="27_a2yd4"]
[ext_resource type="Material" uid="uid://b2nbxpstuwjg8" path="res://assets/models/apartments/kitchen/kitchencabinets.tres" id="28_huc8a"]
[ext_resource type="Material" uid="uid://vvelbv4j17hl" path="res://assets/models/apartments/kitchen/sinkcabinet.tres" id="29_34u5n"]
[ext_resource type="Material" uid="uid://6k7sqvgh0ksm" path="res://assets/models/apartments/kitchen/slidingsinkdoor.tres" id="30_frjo7"]
[ext_resource type="Material" uid="uid://bp2431f0l1hey" path="res://assets/models/apartments/kitchen/stove.tres" id="31_oi0st"]
[ext_resource type="Material" uid="uid://byq8eidv78wc" path="res://assets/models/apartments/kitchen/stovedial.tres" id="32_hfxfs"]
[ext_resource type="Material" uid="uid://r8yj65vb761v" path="res://assets/models/apartments/kitchen/thinneruppercabinetdoor.tres" id="33_0kwqv"]
[ext_resource type="Material" uid="uid://ccl785dmv82vt" path="res://assets/models/apartments/kitchen/uppercabinetdoor.tres" id="34_rljbc"]
[ext_resource type="Material" uid="uid://bkartsj4u62y5" path="res://assets/models/safe/safe.tres" id="35_0o125"]
[ext_resource type="Material" uid="uid://curjns7jta2yg" path="res://assets/models/ceilinglight/ceilinglight.tres" id="36_pbuj0"]
[ext_resource type="Material" uid="uid://cyjn3u3rc678m" path="res://assets/models/desk/desk.tres" id="37_hqqjr"]
[ext_resource type="Material" uid="uid://csyxnchdplmsm" path="res://assets/models/desk/deskdrawer.tres" id="38_he52v"]

[sub_resource type="QuadMesh" id="QuadMesh_m26cf"]

[node name="ShaderLoader" type="Node3D"]
script = ExtResource("1_1h3dv")
shaders = Array[Material]([ExtResource("2_c4jdo"), ExtResource("3_s1d6f"), ExtResource("4_buns8"), ExtResource("3_ccyyt"), ExtResource("4_qxihl"), ExtResource("5_gkqsx"), ExtResource("6_dyi7n"), ExtResource("2_qgwd1"), ExtResource("8_h3wpe"), ExtResource("11_7b3as"), ExtResource("12_v5re1"), ExtResource("13_yv5ja"), ExtResource("14_j1818"), ExtResource("15_t7akc"), ExtResource("16_ewypi"), ExtResource("17_5jlw5"), ExtResource("18_8iqoi"), ExtResource("19_n5aqu"), ExtResource("20_c4nkc"), ExtResource("21_yhsud"), ExtResource("22_uuen5"), ExtResource("23_jcqf1"), ExtResource("24_8jnel"), ExtResource("25_guoif"), ExtResource("26_31td1"), ExtResource("27_a2yd4"), ExtResource("28_huc8a"), ExtResource("29_34u5n"), ExtResource("30_frjo7"), ExtResource("31_oi0st"), ExtResource("32_hfxfs"), ExtResource("33_0kwqv"), ExtResource("34_rljbc"), ExtResource("35_0o125"), ExtResource("36_pbuj0"), ExtResource("37_hqqjr"), ExtResource("38_he52v")])

[node name="Quad" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_m26cf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
current = true
