[gd_scene load_steps=18 format=3 uid="uid://y2l18wisrmdb"]

[ext_resource type="Script" path="res://scenes/shader_loader/shader_loader.gd" id="1_1h3dv"]
[ext_resource type="Material" uid="uid://s3e6vuswq8ej" path="res://assets/models/apartments/apartment.tres" id="2_c4jdo"]
[ext_resource type="Material" uid="uid://m6n471g3wwxi" path="res://assets/models/briefcase/briefcase.tres" id="2_qgwd1"]
[ext_resource type="Material" uid="uid://33g3csudc6nm" path="res://assets/models/apartments/window/window.tres" id="3_ccyyt"]
[ext_resource type="Material" uid="uid://dgpup3kfg6spc" path="res://assets/models/apartments/doorframe/doorframe.tres" id="3_s1d6f"]
[ext_resource type="Material" uid="uid://bgv88dmodbr1q" path="res://assets/models/apartments/hallway.tres" id="4_buns8"]
[ext_resource type="Material" uid="uid://cpoig8lwuvytf" path="res://assets/models/bed/bedframe.tres" id="4_qxihl"]
[ext_resource type="Material" uid="uid://b22iyeig5pnwv" path="res://assets/models/bed/mattress.tres" id="5_gkqsx"]
[ext_resource type="Material" uid="uid://b5qcgl0j2604q" path="res://assets/models/bed/pillow.tres" id="6_dyi7n"]
[ext_resource type="Material" uid="uid://b53ve2a2qfdx7" path="res://assets/models/candles/candle.tres" id="8_h3wpe"]
[ext_resource type="Material" uid="uid://c1dbhfun4w8n6" path="res://assets/models/chair/chair.tres" id="11_7b3as"]
[ext_resource type="Material" uid="uid://bkluxw2yg4cwx" path="res://assets/models/notepad/notepad.tres" id="12_v5re1"]
[ext_resource type="Material" uid="uid://dhnld828q3gqo" path="res://assets/models/radiator/radiator.tres" id="13_yv5ja"]
[ext_resource type="Material" uid="uid://b0iwgnuj57xpr" path="res://assets/models/table/recttable.tres" id="14_j1818"]
[ext_resource type="Material" uid="uid://cvbhbtjpnvxyt" path="res://assets/models/bookcase/bookcase.tres" id="15_t7akc"]
[ext_resource type="Material" uid="uid://rmvclhs26rkq" path="res://assets/models/candles/candlegroup.tres" id="16_ewypi"]

[sub_resource type="QuadMesh" id="QuadMesh_m26cf"]

[node name="ShaderLoader" type="Node3D"]
script = ExtResource("1_1h3dv")
shaders = Array[Material]([ExtResource("2_c4jdo"), ExtResource("3_s1d6f"), ExtResource("4_buns8"), ExtResource("3_ccyyt"), ExtResource("4_qxihl"), ExtResource("5_gkqsx"), ExtResource("6_dyi7n"), ExtResource("2_qgwd1"), ExtResource("8_h3wpe"), ExtResource("11_7b3as"), ExtResource("12_v5re1"), ExtResource("13_yv5ja"), ExtResource("14_j1818"), ExtResource("15_t7akc"), ExtResource("16_ewypi")])

[node name="Quad" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_m26cf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
current = true
